<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CharacterDetailFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/singleCharacterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="@+id/singleImageView"
            app:layout_constraintStart_toStartOf="@+id/singleImageView"
            app:layout_constraintTop_toBottomOf="@+id/singleImageView" />

        <ImageView
            android:id="@+id/singleImageView"
            android:contentDescription="@string/character_detail_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="97dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/singleTvShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/single_tv_shows"
            app:layout_constraintEnd_toEndOf="@+id/singleCharacterName"
            app:layout_constraintStart_toStartOf="@+id/singleCharacterName"
            app:layout_constraintTop_toBottomOf="@+id/singleCharacterName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>